#log level : DEBUG
log.level=5

#controller.class=
#dispatcher.class
#logger.class
#sessionmanager.class=com.simon.servlet.pushlet.session.SidGivenSessionManager
#session.class
#subscriber.class
#subscription.class


listen.force.pull.agents=

sources.activate=true

session.id.size=10

session.timeout.mins=5

queue.size=30

queue.read.timeout.millis=100

queue.write.timeout.millis=100

listen.force.pull.all=true

listen.force.pull.agents=true

pull.refresh.timeout.millis=50000

pull.refresh.wait.min.millis=100
pull.refresh.wait.max.millis=300
#poll.refresh.timeout.millis=30000
poll.refresh.wait.min.millis=100
poll.refresh.wait.max.millis=300